is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExternalResourcesDemo
build_property.ProjectDir = E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[E:/Other/Course/.NET MAUI/ExternalResourcesDemo/ExternalResourcesDemo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExternalResourcesDemo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Other/Course/.NET MAUI/ExternalResourcesDemo/ExternalResourcesDemo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExternalResourcesDemo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/Other/Course/.NET MAUI/ExternalResourcesDemo/ExternalResourcesDemo/external.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExternalResourcesDemo.external.xaml
build_metadata.AdditionalFiles.TargetPath = external.xaml
build_metadata.AdditionalFiles.RelativePath = external.xaml

[E:/Other/Course/.NET MAUI/ExternalResourcesDemo/ExternalResourcesDemo/image.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExternalResourcesDemo.image.xaml
build_metadata.AdditionalFiles.TargetPath = image.xaml
build_metadata.AdditionalFiles.RelativePath = image.xaml

[E:/Other/Course/.NET MAUI/ExternalResourcesDemo/ExternalResourcesDemo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExternalResourcesDemo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/Other/Course/.NET MAUI/ExternalResourcesDemo/ExternalResourcesDemo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExternalResourcesDemo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Other/Course/.NET MAUI/ExternalResourcesDemo/ExternalResourcesDemo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExternalResourcesDemo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
