E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\network.png
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\network.png
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\network.png
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\network.png
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\network.png
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\drawable\shoe.jpg
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\drawable\ok.png
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\drawable\sun.png
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\drawable\loader.gif
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
E:\Other\Course\.NET MAUI\ExternalResourcesDemo\ExternalResourcesDemo\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
